PORT=3001

USERS_SERVICE_URL=http://users-microservice:3002
POSTGRES_HOST=transactions-db
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db

INTERNAL_JWT_SECRET=ILIACHALLENGE_INTERNAL