PORT=3002

POSTGRES_HOST=users-db
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=local_db

# JWT Configuration
JWT_SECRET="ILIACHALLENGE"
JWT_EXPIRES_IN="1h"
INTERNAL_JWT_SECRET="ILIACHALLENGE_INTERNAL"